<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style>
		body {
			font-family: 'Poppins', sans-serif;
			background: linear-gradient(to right, #6a11cb, #2575fc);
			color: #333;
			height: 90vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 0;
		}

		.container {
			background: #fff;
			box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
			border-radius: 10px;
			padding: 40px;
			width: auto;
			max-width: 1000px;
			transform: translateY(20px);
			transition: transform 0.3s ease;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.navbar {
			background: linear-gradient(to right, #6a11cb, #2575fc);
			padding: 10px 20px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1000;
		}

		.navbar .navbar-brand {
			color: #fff;
			font-size: 1.5rem;
			font-weight: 700;
			text-decoration: none;
		}

		.navbar .nav-link {
			color: #fff;
			font-size: 1rem;
			margin: 0 10px;
			transition: color 0.3s;
		}

		.navbar .nav-link:hover {
			color: #ffeb3b;
		}

		.button-container {
			display: flex;
			justify-content: center;
			gap: 10px;
			margin-top: 20px;
		}

		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			background: linear-gradient(to right, #6a11cb, #2575fc);
			color: white;
			padding: 20px;
			text-align: center;
			box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.3);
		}

		.footerContainer {
			display: flex;
			justify-content: center;
		}

		.socialIcons {
			display: flex;
		}

		.socialIcons a {
			text-decoration: none;
			padding: 10px;
			background-color: white;
			border-radius: 50%;
			margin: 10px;
			transition: all 0.3s;
		}

		.socialIcons a i {
			font-size: 1.5em;
			color: black;
			opacity: 0.8;
		}

		.socialIcons a:hover {
			background-color: #111;
			transform: scale(1.1);
		}

		.socialIcons a:hover i {
			color: white;
		}

		.footerBottom {
			padding-top: 10px;
			font-size: 0.9rem;
		}

		.container:hover {
			transform: translateY(0px);
		}

		h1 {
			text-align: center;
			color: #2575fc;
			margin-bottom: 30px;
			font-size: 2rem;
		}

		table {
			width: 100%;
			border-spacing: 15px;
		}

		td {
			padding: 10px 0;
		}

		td:first-child {
			font-weight: bold;
			color: #555;
		}
	</style>
</head>

<body>
	<nav class="navbar">
		<a class="navbar-brand" href="#">QuoteLink</a>
		<div class="d-flex">
			<a class="nav-link" href="/resetPassword">Reset Password</a>
			<a class="nav-link" href="/">Logout</a>
		</div>
	</nav>

	<div class="container">
		<h1>Dashboard Page</h1>
		<table>
			<tr>
				<td>Quote : </td>
				<td th:text="${quote.quote}"></td>
			</tr>
			<tr>
				<td>Author : </td>
				<td th:text="${quote.author}"></td>
			</tr>
		</table>

		<div class="button-container">
			<a href="getQuote" class="btn btn-primary">Get New Quote</a>
			<a href="/" class="btn btn-danger">Logout</a>
		</div>
	</div>

	<footer>
		<div class="footerContainer">
			<div class="socialIcons">
				<a href="tel:+917620085558"><i class="fa-solid fa-phone"></i></a>
				<a href="mailto:chaitanyakhowal8@gmail.com"><i class="fa-solid fa-envelope"></i></a>
				<a href="https://www.linkedin.com/in/chaitanya-khowal-331b47272/"><i
						class="fa-brands fa-linkedin"></i></a>
				<a href="https://github.com/ChaitanyaKhowal"><i class="fa-brands fa-github"></i></a>
				<a href="https://www.instagram.com/devil_since.2001/"><i class="fa-brands fa-instagram"></i></a>
			</div>
		</div>
		<div class="footerBottom">
			<p>Thanks for visiting! Feel free to connect with me.</p>
			<p>Designer | <span class="designer">Chaitanya Khowal</span></p>
			<p>Copyright &copy;2025;</p>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>

</html>